<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="petModel"
            type="com.example.petcorner.models.PetModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            src="@{petModel.image}"
            tools:src="@drawable/cat1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{petModel.petName}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/segoe_semibold"
            android:textColor="@color/theme_purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cat_desc"
            app:layout_constraintStart_toEndOf="@+id/petImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lilly" />

        <TextView
            android:id="@+id/cat_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{petModel.petDescription}"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cat_age"
            app:layout_constraintStart_toEndOf="@+id/petImageView"
            app:layout_constraintTop_toBottomOf="@+id/cat_name"
            tools:text="@string/cute_cat" />

        <TextView
            android:id="@+id/cat_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{petModel.petFeatures}"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/cat_desc_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cat_gender"
            app:layout_constraintStart_toEndOf="@+id/petImageView"
            app:layout_constraintTop_toBottomOf="@+id/cat_desc"
            tools:text="2 Months Old / 1 feet length" />

        <TextView
            android:id="@+id/cat_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{petModel.petGender}"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cat_location"
            app:layout_constraintStart_toEndOf="@+id/petImageView"
            app:layout_constraintTop_toBottomOf="@+id/cat_age"
            tools:text="Gender: Female" />

        <TextView
            android:id="@+id/cat_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{petModel.distance}"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/cat_desc_text_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/petImageView"
            app:layout_constraintTop_toBottomOf="@+id/cat_gender"
            tools:text="10 Miles" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
